<?php
return array(
    'connectType'   => 0, //或者是0。1-长连接, 0-短连接
    'compressed'    => false,//是否压缩
    'logEnabled'     => false,
	//默认缓存组，可以设置多台服务器，使用一致性hash的方式分布缓存数据
	'default' => array(
		'127.0.0.1:11511',
	),
	'old_framework' => array(
        '127.0.0.1:11511',
    ),
    // 这里需要独立一组图片的缓存服务器
    // 这些是缓存图片的二进制数据，量可能非常大，但是，有效时间只是1天，而且数据可以随时丢失
	'images' => array(
        '127.0.0.1:11511',
    ),
	/*如果有需要，可以配置多组
	'others' => array(
		'127.0.0.1:11211',
		'127.0.0.1:11212',
	),
	*/
);
?>
